{
	"name": "lsp-server",
	"description": "Language server vor the language fsh",
	"version": "0.0.1",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-extension-samples"
	},
	"dependencies": {
		"vscode-languageserver": "^6.1.1",
		"vscode-languageserver-textdocument": "^1.0.1"
	},
	"scripts": {}
}
